# simple-excel

./: .gitignore  README.md  RELEASE.md  pom.xml
src/main/java/bad/robot/: AbstractValueType.java  Assertions.java  ValueType.java
src/main/java/bad/robot/excel/: AbstractValueType.java  AlignmentStyle.java  Assertions.java  BasicStyling.java  BlankCell.java  BooleanCell.java  BorderStyle.java  Cell.java  CellStyleFactory.java  ClonedStyleFactory.java  Colour.java  CopyRow.java  DateCell.java  DefaultStyle.java  DoubleCell.java  ErrorCell.java  ExcelWorkbook.java  Fill.java  ForegroundColour.java  Formula.java  FormulaCell.java  Hyperlink.java  HyperlinkCell.java  MissingCell.java  NewStyleFactory.java  NoStyle.java  NullSkippingRowBuilder.java  OutputExcelWorkbook.java  OutputWorkbook.java  PoiToExcelCoercions.java  PoiToExcelCoordinateCoercions.java  PoiWorkbookMutator.java  ReplaceExistingStyle.java  Row.java  RowBuilder.java  SheetIterator.java  SheetNameIterator.java  SimplifiedPoiWorkbook.java  SimplifiedWorkbook.java  StringCell.java  (+8 more)
src/main/java/bad/robot/excel/cell/: BlankCell.java  BooleanCell.java  Cell.java  DataFormat.java  DateCell.java  DoubleCell.java  ErrorCell.java  Formula.java  FormulaCell.java  Hyperlink.java  HyperlinkCell.java  StringCell.java  StyledCell.java
src/main/java/bad/robot/excel/column/: ColumnIndex.java  ExcelColumnIndex.java
src/main/java/bad/robot/excel/matchers/: CelLTypeAdapter.java  CellAdapter.java  CellEqualityMatcher.java  CellInRowMatcher.java  CellMatcher.java  CellNumberMatcher.java  CellType.java  CellsMatcher.java  CompositeMatcher.java  DeprecatedCellType.java  IndividualCellMatcher.java  Matchers.java  MergedRegionCountMatcher.java  MergedRegionMatcher.java  MergedRegionsMatcher.java  MismatchDetector.java  Mismatches.java  RowEqualityMatcher.java  RowInSheetMatcher.java  RowMatcher.java  RowMissingMatcher.java  RowNumberMatcher.java  RowsMatcher.java  SheetMatcher.java  SheetNameMatcher.java  SheetNumberEqualityMatcher.java  SheetNumberMatcher.java  SheetsMatcher.java  WorkbookDiscrepancyException.java  WorkbookEqualityMatcher.java  WorkbookMatcher.java
src/main/java/bad/robot/excel/row/: CopyRow.java  DefaultRowBuilder.java  DefaultStyledRowBuilder.java  ExcelRowIndex.java  NullSkippingRowBuilder.java  Row.java  RowBuilder.java  RowIndex.java  StyledRowBuilder.java
src/main/java/bad/robot/excel/sheet/: Coordinate.java  ExcelCoordinate.java  SheetIndex.java  SheetIterable.java  SheetIterator.java  SheetNameIterable.java  SheetNameIterator.java
src/main/java/bad/robot/excel/style/: Alignment.java  AlignmentStyle.java  Border.java  BorderStyle.java  BottomBorder.java  CellStyleFactory.java  ClonedStyleFactory.java  Colour.java  Fill.java  FontColour.java  FontSize.java  ForegroundColour.java  LeftBorder.java  NewStyleFactory.java  NoStyle.java  ReplaceExistingStyle.java  RightBorder.java  Style.java  StyleBuilder.java  TopBorder.java
src/main/java/bad/robot/excel/valuetypes/: Alignment.java  Border.java  BottomBorder.java  CellIndex.java  ColumnIndex.java  Coordinate.java  DataFormat.java  ExcelColumn.java  ExcelColumnIndex.java  ExcelCoordinate.java  ExcelRow.java  ExcelRowIndex.java  FontColour.java  FontSize.java  LeftBorder.java  RightBorder.java  RowIndex.java  SheetIndex.java  TopBorder.java
src/main/java/bad/robot/excel/workbook/: Editable.java  ExcelWorkbook.java  Navigable.java  NavigablePoiWorkbook.java  PoiWorkbook.java  PoiWorkbookReader.java  PoiWorkbookWriter.java  Readable.java  WorkbookType.java  Writable.java
src/test/java/bad/robot/excel/: ColourTest.java  DateCellTest.java  DateUtil.java  ExcelCoordinateTest.java  PoiToExcelCoercionsTest.java  PoiToExcelCoordinateCoercionsTest.java  PoiWorkbookMutatorTest.java  StringCellTest.java  StyleBuilderTest.java  WorkbookResource.java
src/test/java/bad/robot/excel/cell/: StringCellTest.java
src/test/java/bad/robot/excel/column/: ExcelColumnIndexTest.java
src/test/java/bad/robot/excel/matchers/: Assertions.java  CellEqualityMatcherTest.java  CellInRowMatcherTest.java  CellMatcherTest.java  CellNumberMatcherTest.java  CellTypeTest.java  CellsMatcherTest.java  IndividualCellMatcherTest.java  MergedRegionCountMatcherTest.java  MergedRegionMatcherTest.java  MergedRegionsMatcherTest.java  MismatchesTest.java  RowEqualityMatcherTest.java  RowInSheetMatcherTest.java  RowMatcherTest.java  RowMissingMatcherTest.java  RowNumberMatcherTest.java  RowsMatcherTest.java  SheetMatcherTest.java  SheetNameMatcherTest.java  SheetNumberEqualityMatcherTest.java  SheetNumberMatcherTest.java  StubCell.java
src/test/java/bad/robot/excel/sheet/: ExcelCoordinateTest.java
src/test/java/bad/robot/excel/style/: ColourTest.java  StyleBuilderTest.java
src/test/java/bad/robot/excel/valuetypes/: ExcelColumnIndexTest.java  ExcelColumnTest.java
src/test/java/bad/robot/excel/workbook/: PoiWorkbookTest.java
src/test/resource/bad/robot/excel/: cellTypes.xls  emptySheet.xls  emptySheet.xlsx  mergedRegionSheet.xlsx  mergedRegionWithAltRegion.xlsx  mergedRegionWithAltText.xlsx  mergedRegionWithTwoRegions.xlsx  replaceCellWithSameRowExpected.xls  rowNumbersAreEqual.xls  rowWithThreeCells.xls  rowWithThreeCellsAlternativeValues.xls  rowWithThreeCellsButOnlyTwoPhysicalCells.xls  rowWithThreePhysicalCells.xls  rowWithTwoCells.xls  rowWithVariousCells.xls  sheetNumbersAreEqual.xls  sheetWithSingleCell.xls  sheetWithThreeRows.xls  sheetWithThreeRowsWithAlternativeValues.xls  sheetWithTwoRows.xls  shouldAppendRowTemplate.xls  shouldAppendRowTemplateExpected.xls  shouldReplaceCellTemplate.xls  shouldReplaceCellTemplateExpected.xls  shouldReplaceCellsInComplicatedExampleTemplate.xls  shouldReplaceCellsInComplicatedExampleTemplateExpected.xls  shouldReplaceDateCellTemplate.xls  shouldReplaceDateCellTemplateExpected.xls  workbookTemplate.xls  workbookWithMultipleAlternativelyNamedSheets.xls  workbookWithMultipleNamedSheets.xls  workbookWithOneSheet.xls  workbookWithTwoSheets.xls
